<!doctype html> 

<html lang="en"> 

<!-- Head --> 
<head>  

  <!-- Metadata -->
  <title>Raconteur</title> 
  <meta charset="utf-8">
  <meta name="description" content="Web Project"> 
  <meta name="author" content="Alex Zhang"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
  <!-- Links -->    
  <link rel="stylesheet" href="stylesheet.css">
  <script src="myscripts.js"></script> 
    
  <!-- Google Font -->    
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"> <!-- font-family: 'Oswald', cursive; -->
  <link href="https://fonts.googleapis.com/css?family=Long+Cang&display=swap" rel="stylesheet"> <!-- font-family: 'Long Cang', cursive; -->
  <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet"> <!-- font-family: 'Mansalva', cursive; -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet"> <!-- font-family: 'Josefin Sans', sans-serif; -->
    
  <!-- Icon -->    
  <link href="Pictures/Custom-Icon.png"  rel="icon">
    
  <!-- Style -->
  <style>
      body { 
          background-color: #fff;
          background-attachment: absolute;  
          width: 100%;
          height: 100%; 
          min-width: 1100px;
      } 
      h1 {
          font-size: 40px;
          font-family: 'Mansalva', cursive;
          text-align: center;
      }
      
      .para3 {
        background-image: url("Pictures/archipelago.jpeg");
        /* Full height */
        height: 1000px; 
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      img {
          height: 200px;
          -webkit-transition: height 2s;
          transition: height 2s;
      }
      
      img:hover {
          height: 225px;
          -webkit-transition: height 2s;
          transition: height 2s;
      }     
      
      .c-wrap {
          background-color: #fff;
          bottom: 0px;
      }
    @media only screen and (max-width: 1600px) {
      #top-v {
            height: 420px;
            width: 640px;
        }
    }       
      #compliance {
          min-width: 1100px
      } 
  </style>    
      
</head> 

    
    
<!-- Body -->
<body>  
    
    <!-- Content -->
    <div id="content">  
        <div class="banner"> 
            <a href="https://journalismis.ca/" target="_blank"> 
                <img src="Pictures/chicken-cyan.jpg" height="75px" class="logo"> 
            </a> 
            <p class="slogan" style="font-size: 20px">The Supporters</p> 
        </div> 

        <!-- Nav Bar -->    

        <div id="navbar">  
            <nav role="navigation">
            
            <ul id="home">
                <li><a href="index.html"><img src="Pictures/Custom-Logo-Cut.png" class="rac"></a></li>
            </ul>
                
            <ul>
                <li><a href="about.html" class="navlist">About</a>
                    <ul>
                        <li><a href="about.html#mis" class="navlist">Our Mission</a></li>
                        <li><a href="about.html#mod" class="navlist">Our Model</a></li>
                        <li><a href="about.html#loc" class="navlist">Our Reach</a></li>
                    </ul>
                </li>
                <li><a href="issue.html" class="navlist">Issues</a>
                    <ul>
                        <li><a href="issue.html" class="navlist">Current Issue</a></li>
                        <li><a href="issue.html" class="navlist">Past Issues  </a></li>
                    </ul>
                </li>
                <li><a href="client.html" class="navlist">Clients</a>
                </li>
                <li><a href="contact.html" class="navlist">Contact Us</a>
                    <ul>
                        <li><a href="contact.html#admin" class="navlist">Admin</a></li>
                        <li><a href="contact.html#staff" class="navlist">Staff</a></li>
                    </ul>
                </li>
            </ul>
            </nav>
            <!-- Script -->
            <script>
                window.onscroll = function() {navstick()};
                    var navbar = document.getElementById("navbar");
                    var sticky = navbar.offsetTop;
                    function navstick() {
                    if (window.pageYOffset >= sticky) {
                        navbar.classList.add("sticky");
                        
                    } else {
                        navbar.classList.remove("sticky");
                        }
                    }
                
            </script>            
        </div>
        
        <h1>
            <br>
            A word of thanks to our supporters,<br>
            We wouldn't be here without you.    
        </h1>
        
        <br>
        <br>
        
        <table style="width: 100%; text-align: center;">
            <tr>
                <td><a href="https://www.youtube.com/" target="_blank"      ><img src="Pictures/s1.png"></a></td>
                <td><a href="https://www.sd43.bc.ca/Pages/default.aspx" target="_blank"><img src="Pictures/s2.png"></a></td>
                <td><a href="http://edgesd43.org/" target="_blank"><img src="Pictures/s3.png"></a></td>
                <td><a href="https://store.steampowered.com" target="_blank"><img src="Pictures/s4.png"></a></td>
            </tr>
        </table>
        
    </div> 
   
    <div class="c-wrap">
        <p id="compliance"> 
                Raconteur conforms and adheres to the standards and style of the Canadian Press. <br>
                Raconteur is a member of the Quill & Scroll Society with International 1st Place Awards (1999, 2003, 2009-14, 2016-17) & George H. Gallup Awards (2000, 2001-02, 2004, 2005-06, 2018). <br> 
                The editorial board makes all content decisions in coordination with advisors. <br>
                <br>
                The Raconteur Press © is a wing of the Vision Editorial Board : 1350 Golden Line Road, Almonte, ON, Canada, K0A1A0 <br>
                Business Inqueries : 604.223.1997 / Other Inqueries : 604.235.1997 / Fax : RcPress@vision.editorialboard.org
        </p>
    </div>    
    </body>
</html>
