<!doctype html> 

<html lang="en"> 

<!-- Head --> 
<head>  

  <!-- Metadata -->
  <title>Raconteur</title> 
  <meta charset="utf-8">
  <meta name="description" content="Web Project"> 
  <meta name="author" content="Alex Zhang"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
  <!-- Links -->    
  <link rel="stylesheet" href="stylesheet.css">
  <script src="myscripts.js"></script> 
    
  <!-- Google Font -->    
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"> <!-- font-family: 'Oswald', cursive; -->
  <link href="https://fonts.googleapis.com/css?family=Long+Cang&display=swap" rel="stylesheet"> <!-- font-family: 'Long Cang', cursive; -->
  <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet"> <!-- font-family: 'Mansalva', cursive; -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet"> <!-- font-family: 'Josefin Sans', sans-serif; -->
    
  <!-- Icon -->    
  <link href="Pictures/Custom-Icon.png"  rel="icon">
    
  <!-- Style -->
  <style>
      body { 
          background-color: #fff;
          background-attachment: absolute;  
          width: 100%;
          height: 100%; 
          min-width: 1100px;
      } 
      h1 a {
          font-size: 80px;
          font-family: 'Mansalva', cursive;
          text-align: center;
          color: #fff;
          width: 100%;
      }
      h1 a  :hover {
          font-size: 160px;
          -webkit-transition: font-size 2s;
          transition: font-size 2s;
      }
      .para4 {
        background-image: url("Pictures/arch.jpeg");
        /* Full height */
        height: 1000px; 
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .c-wrap {
          background-color: #fff;
          bottom: 0px;
      } 
      #compliance {
          min-width: 1100px
      } 
  </style>    
      
</head> 

    
    
<!-- Body -->
<body>  
    
    <!-- Content -->
    <div id="content">  
        <div class="banner"> 
            <a href="https://journalismis.ca/" target="_blank"> 
                <img src="Pictures/chicken-cyan.jpg" height="75px" class="logo"> 
            </a> 
            <p class="slogan" style="font-size: 20px">Read Our Publishing</p> 
        </div> 

        <!-- Nav Bar -->    

        <div id="navbar">  
            <nav role="navigation">
            
            <ul id="home">
                <li><a href="index.html"><img src="Pictures/Custom-Logo-Cut.png" class="rac"></a></li>
            </ul>
                
            <ul>
                <li><a href="about.html" class="navlist">About</a>
                    <ul>
                        <li><a href="about.html#mis" class="navlist">Our Mission</a></li>
                        <li><a href="about.html#mod" class="navlist">Our Model</a></li>
                        <li><a href="about.html#loc" class="navlist">Our Reach</a></li>
                    </ul>
                </li>
                <li><a href="issue.html" class="navlist">Issues</a>
                    <ul>
                        <li><a href="issue.html#new" class="navlist">Current Issue</a></li>
                        <li><a href="issue.html#past" class="navlist">Past Issues  </a></li>
                    </ul>
                </li>
                <li><a href="client.html" class="navlist">Clients</a>
                </li>
                <li><a href="contact.html" class="navlist">Contact Us</a>
                    <ul>
                        <li><a href="contact.html#admin" class="navlist">Admin</a></li>
                        <li><a href="contact.html#staff" class="navlist">Staff</a></li>
                    </ul>
                </li>
            </ul>
            </nav>
            <!-- Script -->
            <script>
                window.onscroll = function() {navstick()};
                    var navbar = document.getElementById("navbar");
                    var sticky = navbar.offsetTop;
                    function navstick() {
                    if (window.pageYOffset >= sticky) {
                        navbar.classList.add("sticky");
                        
                    } else {
                        navbar.classList.remove("sticky");
                        }
                    }
                
            </script>            
        </div>
            
        <!-- Content -->
        
        <p id="new" style="top: 40px"></p>
        <div class="contain">
            <img src="Pictures/paradise.jpg" alt="Snow" style="width:100%;">
            <h1 class="center"><a href="https://www.amazon.ca/That-Reincarnated-Slime-light-novel-ebook/dp/B07SJRVTZ6/ref=sr_1_1?crid=37H5ERHFJFH43&keywords=that+time+i+got+reincarnated+as+a+slime+light+novel&qid=1572599890&sprefix=that+time+i+got+reincarnated+as+a+slime+light+%2Caps%2C209&sr=8-1]" target="_blank">Pre-order<br>Volume 1 of Issue 22!</a></h1>
        </div>
        
        <div class="para4"></div>
        
        
        <p id="past"></p>
        <div class="contain">
            <img src="Pictures/frigid.jpeg" alt="Snow" style="width:100%;">
            <h1 class="center"><a href="https://www.amazon.ca/s?k=that+time+i+got+reincarnated+as+a+slime&crid=29WWD2XV32QLU&sprefix=that+time+i%2Caps%2C218&ref=nb_sb_ss_i_1_11" target="_blank">Order Past Editions</a></h1>
        </div>
        
    </div> 
   
    <div class="c-wrap">
        <p id="compliance"> 
                Raconteur conforms and adheres to the standards and style of the Canadian Press. <br>
                Raconteur is a member of the Quill & Scroll Society with International 1st Place Awards (1999, 2003, 2009-14, 2016-17) & George H. Gallup Awards (2000, 2001-02, 2004, 2005-06, 2018). <br> 
                The editorial board makes all content decisions in coordination with advisors. <br>
                <br>
                The Raconteur Press © is a wing of the Vision Editorial Board : 1350 Golden Line Road, Almonte, ON, Canada, K0A1A0 <br>
                Business Inqueries : 604.223.1997 / Other Inqueries : 604.235.1997 / Fax : RcPress@vision.editorialboard.org
        </p>
    </div>    
    </body>
</html>
